<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10栋311</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-attachment: fixed;
        background-image: url(../images/tw.jpg);
         background-repeat: no-repeat;
         background-size:100% 100%;

    }
    .footer{
    width: 100%;
    height: 80px;
    background: url(images/blueli.jpg) repeat-x;
    text-align: center;
    color:#fff;
    line-height: 80px;
    color: #b8e70e;
}
.news{
    width: 980px;
   
}
p{
    font-size: 25px;
    font:bold;
}
.one{
    color:rgb(221, 23, 228);
}
.two{
    color:rgb(223, 87, 9);
}
.three{
    color:rgb(214, 201, 16);
}
.four{
    color:rgb(125, 223, 13);
}
.five{
    color:rgb(24, 201, 133);
}

.six{
    color:rgb(23, 170, 228);
}.seven{
    color:rgb(44, 23, 228);
}
.eight{
    color:rgb(228, 23, 57);
}
.center{
    text-align: center;
    margin:  0 auto;
    margin-top: 50px;
}
.li{
    width: 245px;
    height: 300px;
     float: left;
    
}
.li2{
    width: 245px;
    height: 245px;
    float: left;
  
}
img{
    width: 180px;
    height: 240px;
   
}
.wu{
    width: 245px;
    height: 300px;
    float: left;
    
}
.meng{
    width: 245px;
    height: 245px;
    float: left;
}
.gan{
    width: 245px;
    height: 300px;

    
}
.chen{
    width: 245px;
    height: 245px;
   float: right;
}
.lei{
    width: 245px;
    height: 300px;
    float:right;
    
}
.qin{
    width: 245px;
    height: 245px;
    float: right;
}
span{
        font-size: 50px;

    }
    .jia{
        text-align: center;
        margin: 0 auto;
        font-size: 50px;
        color: yellow;
    }
ul li{
    text-align: center;
    list-style:none;
    line-height: 150px;
    color: chartreuse;
font-style: "宋体";
}
.a:hover,.header .center .a:active{
    color: yellow;
    background: url(images/xuanfu.png) repeat-x
}
.QR{

    position: fixed;
    right: 5%;
    bottom: 5%;
    
}
.qr2{
    position: fixed;
    right: 5%;
    bottom: 30%;
}
.tianqi{
   text-align: center;
}
span{
        font-size: 50px;

    }
.footer{
    width: 100%;
    height: 80px;
    background: url(images/blueli.jpg) repeat-x;
    text-align: center;
    color:#fff;
    line-height: 80px;
    color: #b8e70e;
}
        ul li{
    list-style: none;
}
.inner_c{
    width: 1000px;
    margin: 0 auto;
  
}
.cl{
    clear: both;
}
/* header bagin */
.header{
    width: 100%;
    height: 58px;
    background: rgb(11, 231, 195);
}
.header .header_1{
position: relative;

}
.header .logo{
    float: left;
    padding-left: 17px;
    margin-right: 44px;
    width: 164px;
    height: 55px;
}
.header .logo a{
    display: block ;
    width: 250px;
    height: 55px;
background:  url(../images/blueli.jpg) no-repeat;
text-indent: -12222em;

}
/* 导航部分 */
.header .nav{
    list-style: none;
    float: left;
    /* 87*58 */

}
.header .nav li{
    float: left;
    width: 87px;
    height: 58px;  
    border-left: 1px solid #ee12ee;
}
.header .nav li a{
    display: block;
    width: 87px;
    height: 58px;
    color: #818496;
    text-align: center;
    line-height: 58px;
    text-decoration: none;
    
}
.header .nav li a:hover{
    color: #e2e4ed;
}
.header .nav .current{
    background: #b2f105;

}
.header .nav .last{
  border-right: 1px solid #252947;
}

/* 加入我们 */
.header .jrwm{
    float: left;
   
}
.header .jrwm {
    display: block; 
    width: 98px;
    /* 98-10 */
    height: 32px;
    /* 32-12 */
    margin:  12px 0 0 10px;
    background: #38b774;
    /* 圆角矩形 */
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-style: 14px;
    text-decoration: none;
    border: 1px #3aca7a;

}
.header  .jrwm a:hover{
   background: #24975a;
}
/* 语言 */
.header .header_1 .hh{
    position: absolute;
    top: 22px;
    right: 0;

}
.header .header_1 .hh .aa1{
    color: #38b774;
    text-decoration: none;
}
.header .header_1 .hh .aa2{
    color:#818496;
    text-decoration: none;
}
.header  .header_1  .aa2:hover{
color: #38b774;
}
.QR{

position: fixed;
right: 5%;
bottom: 5%;

}
.qr2{
position: fixed;
right: 5%;
bottom: 30%;
}
</style>

<body>
        <div class="header">
                <div class="header_1 inner_c">
                 <h1 class="logo"><a href="index.html">招兵</a></h1> 
                <ul class="nav">
                        <li> <a href="../index.html">首页</a></li>
               <li ><a href="http://www.lzzy.net/">学院</a> </li>
               <li class="current"><a href="../html/yidong.html">移动一班</a> </li>
               <li><a href="../html/311.html">10栋311</a> </li>
               <li><a href="../html/me.html">my</a> </li>
              
                </ul>
                </div>
              </div>
  
    <div class="news center">
        <div class="li"> 
            <img src="../images/li.jpg" alt="aaa">
            <p class="one">李林成</p>
        </div>

<div class="li2">
<img src="../images/li2.jpg" alt="aaa">
<p class="two">李兴权</p>
</div>
       
<div class="wu">
<img src="../images/wu.jpg " alt="">
<p class="three">吴贵松</p>
</div>

<div class="meng">
        <img src="../images/meng.jpg " alt="">
        <p class="four">蒙鹏</p>
        </div> 

       
        <div class="gan">
                        <img src="../images/blueli.jpg " alt="">
                        <p class="five">甘小龙</p>
                        </div> 
 <div class="chen">
<img src="../images/chen.jpg " alt="">
 <p class="six">我</p>
 </div> 
        
 <div class="qin">
        <img src="../images/qin.jpg " alt="">
         <p class="seven">覃徐坤</p>
         </div>

         <div class="lei">
                <img src="../images/lei.jpg " alt="">
                 <p class="eight">雷鸡</p>
                 </div>
   </div>
   <div class="QR"><img src="../images/QR code1.png" alt="" >
   </div>
   <div class="qr2"> <img src="../images/qq.png" alt=""></div> 

   
</body>


</body>
</html>