<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快速穿搭</title>
</head>
<body>
    <style>
      *{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: bisque;
}
.header{border-bottom:3px solid #d5d5d5;
    background-image: url(../imges/head_bg.jpg);
    background-repeat: repeat-x;
    /* height: 128px; */
    width: 100%;
     text-align: center;
}
.header .center{
    width: 980PX;
}
.header .center h1{
    float: left;
    left: -999px;
    position: relative;
}
.header .center ul{
    height: 135px;
    padding-left: 178px;
    background: url(../imges/logo.png) no-repeat;
}
nav{
    width: 980px;
    margin: auto;
}
li{
    float: left;
}
.header .center a{
    width: 120px;
    text-align: center;
    text-decoration: none;
    display: block;
    color:white;
    font-size: 16px;
}
li a{
    display: inline-block;
    height: 94px;
    width: 128px;
    text-align: center;
    line-height: 70px;
}
a:hover,.header .center a:active{
    color: yellow;
    background: url(../images/xuanfu.png) repeat-x
}
ul li{
    list-style: none;
}
.cen{
    margin: 0 auto;
}
nav ul li:hover{
    background: url(../images/xuanfu.png);
    background-size: 100% 100%;
}
article{
    width: 980px;
    background-color: #f3734e;
    margin: auto;
    height: 716px;
}
.fashion{
    width: 900px;
    margin: 5px auto auto auto;
    height: 315px;
    padding: 5px;
    background-color: white;
}
h5{
    color: white;
    font-size: 16px;
    float: right;
    font-weight: initial;
    margin-right: 30px;

}
h6{
    height: 300px;
     color: white;
    font-size: 16px;
    float: right;
    margin-right: 45px;
}
.public-column{
    float: left;
    margin-right: 5px;
}
.public-div{
    background-color: #242424;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    
}
.public-div:hover{
    background-color: #f3734e;
}
.column1{
    width: 285px;
}
.fashion1{
    height: 169px;
    line-height: 169px;
}
.fashion2{
    height: 137px;
    line-height: 137px;
}
.fashion3{
    height: 117px;
    line-height: 117px;
}
.fashion4{
    height: 188px;
    line-height: 188px;
}

.current{
    width: 980px;
    margin: 50px auto;
}
.current p:first-child{
    width: 230px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: #f3734e;
    line-height: 40px;
    text-align: center;
}
.current-bg{
    width: 980px;
    background-color: white;
    height: 327px;
    border: 1px solid orange;
}
.current-li{
    width: 200px;
    float: left;
    margin-left: 11px;
    margin-top: 10px;
    border: 1px solid #f3734e;
}
.current-li p{
    line-height: 40px;
    text-align: center;
    color: gray;
    border-top: 1px solid #f3734e;
}
.current-li div{
    height: 38px;
    margin: auto 10px 10px 10px;
    background-color: #f3734e;
    cursor: pointer;
}
.current-li div span{
    color: white;
    font-size: 16px;
    line-height: 38px;
    margin-right: 50px;
    float:right;
}
footer{
    background-color: #020202;
    height: 100px;
    padding-top: 20px;
}
footer p{
    text-align: center;
    color: white;
    line-height: 35px;
}
span{
    margin-top:-40px;
   
}  
        </style>

<div class="header">
        <div class="center cen">
          
       <ul>
            <li><a href="#">穿搭速递</a> </li>
            <li><a href="#">时尚大片</a> </li>
            <li><a href="#">星着装</a> </li>
            <li><a href="#">时尚圈</a> </li>
            <li><a href="#">时尚专栏</a> </li>
            <li><a href="#">会员登录</a> </li>
        </ul>
    </nav></div></div>
</header>
<!-- content -->
<article>
    <div>
        <img src="../images/banner.jpg">
    </div>
    <!-- 时尚 -->
    <div class="fashion">

        <div class="column1 public-column">
            <div class="fashion1 public-div">
                <img src="../images/pic01.jpg">
                <h5>明星风尚</h5>
            </div>
            <div class="fashion2 public-div">
                    <img src="../images/pic02.jpg">
                    <h5>风尚博主</h5>
            </div>
        </div>

        <!-- 2 -->
        <div class="column1 public-column">
            <div class="fashion3 public-div">
                <img src="../images/pic03.jpg">
                <h5>流行搭配</h5>
            </div>
            <div class="fashion4 public-div">
                <img src="../images/pic04.jpg">
                <h5>精选秀场</h5>
            </div>
        </div>

        <!-- 3 -->
        <div class="column3 public-column">
            <div class="fashion4 public-div">
                <img src="../images/pic05.jpg">
                <h6>环球街拍</h6>
        </div>

    </div>
</article>

<div class="current">
    <p>潮流前沿/Tidal current</p>

    <div class="current-bg">

        <div class="current-li">
            <img src="../images/match01.jpg"/>
            <p>潮流饰品</p>
            <div>
                <img src="../images/gouwu.jpg">
                <span>快速购买通道</span>
            </div>
        </div>

        <div class="current-li">
            <img src="../images/match02.jpg"/>
            <p>时尚女写</p>
            <div>
                <img src="../images/gouwu.jpg">
                <span>快速购买通道</span>
            </div>
        </div>

        <div class="current-li">
            <img src="../images/match03.jpg"/>
            <p>精品包包</p>
            <div>
                <img src="../images/gouwu.jpg">
                <span>快速购买通道</span>
            </div>
        </div>

        <div class="current-li">
            <img src="../images/match04.jpg"/>
            <p>百搭衣帽</p>
            <div>
                <img src="../images/gouwu.jpg">
                <span>快速购买通道</span>
            </div>
        </div>

    </div>
</div>

<!-- footer -->
<footer>
    <p>Copyright © 2006-2016 CHAOLIUFUSHIcom, All rights reserved.</p>
    <p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
</footer>
</body>
</html>