<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.cen{
margin:  0 auto;
}
.header{
    width: 980px;
    height: 627px;
    padding-top: 15px;
    background: url(../images/bg.jpg) no-repeat;
    margin: 0 auto;
}
.header .nav{
    width: 980px;
    height: 86px;
    
    background: url(../images/nav.jpg) no-repeat center;
}
.header .nav ul{
      padding:44px 0 0 160px;
    list-style: none;
  

}
.header .nav ul li{
    float: left;
    margin-right: 66px;
}
.header .nav ul .sec{
    margin-right: 306px;
}
.header .nav ul li a{
    color:#684549;
    text-decoration: none;
}
.header .nav  ul li  a:hover,.header .nav ul li a:active{
    color: #e40826;
  text-decoration: underline;
}
.news{
    overflow: hidden;
    width: 980px;
    margin: 0 auto;
    background:url(../images/dongtai.jpg)no-repeat;
   padding-top: 140px;
}
.news .news_con{
    width: 284px;
    float:left;
    margin-left: 40px;

}
.news .news_con h2{
    
    font-weight: bold;
    padding-left:10px;
    height: 50px;
    line-height: 50px;
    font-family: 16px "微软雅黑"
border：1px solid #ddd;
    
}
.news .news_con p{
    font:12px/20px "微软雅黑";
    color:#bbb;
    text-indent: 2em;
    height: 50px;
    margin-left: -30px;
    
}
.footer{
    width: 100%;
    height: 80px;
    background: url(../images/footer_bg.jpg) repeat-x;
    text-align: center;
    color:#fff;
    line-height: 80px;
}
.tree{

    position: fixed;
    right: 1%;
    bottom: 5%;
}
.exhibition{
    height: 292px;
     width: 980px;
    margin: 0 auto;
    background:url(../images/xinshang.jpg)no-repeat;
    padding-top: 170px;
    
}
.exhibition .pic{
    width: 916px;
    height: 260px;
    margin: 0 auto;
}
.exhibition .pic img{
    margin-left: 56px;
}
        </style>
        <div class="header cen"> 
                <div class="nav ">
                    <ul>
                        <li><a href="#">网站首页</a></li>
                        <li class="sec"><a href="#">关于我们</a></li>
                        <li><a href="#">摄影作品 </a></li>
                        <li><a href="#">联系我们</a></li>
                    
                    </ul >
                
                </div>
                </div>
                
                <div class="news">
                
                
                  <div class="news_con"><img src="../images/news1.jpg" alt="">
                  <h2>优惠活动</h2>
                  <p>新年订单特大惊喜</p>
                  <p><img src="../images/yinying.jpg" alt=""></p>
                </div>
                
                
                  <div class="news_con"><img src="../images/news2.jpg" alt="">
                    <h2>宝贝写真应该注意什么</h2>
                    <p>宝贝在拍摄的时候遇到陌生人容易哭闹,如果换做亲近或者熟悉的人就会很好多</p>
                    <p><img src="../images/yinying.jpg" alt=""></p>
                </div>
                
                
                  <div class="news_con"><img src="../images/news3.jpg" alt="">
                    <h2>宝贝庆生会</h2>
                    <p>新年订单特大惊喜</p>
                    <p><img src="../images/yinying.jpg" alt=""></p>
                
                  
                  </div>
                 
                </div>
                
                
                <div class="exhibition">
                <div class="pic">
                  <img src="../images/img1.jpg" alt="">
                  <img src="../images/img2.jpg" alt="">
                  <img src="../images/img3.jpg" alt="">
                  <img src="../images/img4.jpg" alt="">
                </div>
                </div>
                
                
                </div>
                    <div class="footer">
                青春树版权所有2000-2016京ICP02253465 京公安网备案
                  
                    </div>
                    <div class="tree"><img src="../images/erweima.png" alt=""></div>
</body>
</html>