<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-attachment: fixed;
        background-image: url(../images/bakc2.png);
         background-repeat: no-repeat;
         background-size:100% 100%;
        }
        .center{
            text-align: center;
        }
       h1{
           font-size: 50px;
           font-family: "微软雅黑";
           color: aqua;

       }
       h1:hover,.h1:active{
    color: rgb(19, 236, 12);
       }
       h2{
           font-size: 150px;
           font-family: "微软雅黑";
           color: rgb(11, 243, 135);
           font:bold;
       }
       h3{
        font-size: 150px;
           font-family: "微软雅黑";
           color: rgb(243, 239, 16);
           font:bold;
           }

           a{
            font-size: 150px;
           font-family: "微软雅黑";
           color: rgb(16, 243, 27);
           font:bold;
           }

           h4:hover,.h4:active{
    color: red;
           }
       img{
           width: 450px;
           height: 450px;
       }
    
  
}
    </style>
  

        <h1 class="center">姓名：陈敏</h1>
        <h1 class="center">性别：男</h1>
          <h1 class="center">身高：不到190cm</h1>
          <h1 class="center">体重：50kg</h1>
          <h1 class="center">喜欢的同学</h1>
    <h1 class="center">喜欢的活动:吃  喝  玩 </h1>

    <h2 class="center">吃</h2>
    <h1 class="center">
    <img src="../images/eat.jpg" alt=""><img src="../images/eat1.jpg" alt=""><img src="../images/eat2.jpg" alt=""></h1>
    <h1 class="center">
            <img src="../images/eat3.jpg" alt=""><img src="../images/eat4.jpg" alt=""><img src="../images/eat5.jpg" alt=""></h1>


            <h3 class="center">喝</h3>
            <h1 class="center">
            <img src="../images/yinliao.jpg" alt=""><img src="../images/yinliao1.jpg" alt=""><img src="../images/yinliao2.jpg" alt=""></h1>
            <h1 class="center">
                    <img src="../images/yinliao3.jpg" alt=""><img src="../images/yinliao4.jpg" alt=""><img src="../images/water.jpg" alt=""></h1>
    
                    <h4 class="center"><a href="play.html">玩</a> </h4>
                    <h1 class="center">
                    <img src="../images/xu1.jpg" alt=""><img src="../images/xu2.jpg" alt=""><img src="../images/xu3.jpg" alt=""></h1>
                    <h1 class="center">
                            <img src="../images/xu4.jpg" alt=""><img src="../images/xu5.jpg" alt=""></h1>

</body>


</html>