<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-attachment: fixed;
        background-image: url(../images/tw.jpg);
         background-repeat: no-repeat;
         background-size:100% 100%;

}
.footer{
    width: 100%;
    height: 80px;
    background: url(../images/eat1.jpg) repeat-x;
    text-align: center;
    color:#fff;
    line-height: 80px;
    color: #b8e70e;
}
        ul li{
    list-style: none;
}
.inner_c{
    width: 1000px;
    margin: 0 auto;
  
}
.cl{
    clear: both;
}
/* header bagin */
.header{
    width: 100%;
    height: 58px;
    background: rgb(11, 231, 195);
}
.header .header_1{
position: relative;

}
.header .logo{
    float: left;
    padding-left: 17px;
    margin-right: 44px;
    width: 164px;
    height: 55px;
}
.header .logo a{
    display: block ;
    width: 250px;
    height: 55px;
background:  url(../images/back.jpg) no-repeat;
text-indent: -12222em;

}
/* 导航部分 */
.header .nav{
    list-style: none;
    float: left;
    /* 87*58 */

}
.header .nav li{
    float: left;
    width: 87px;
    height: 58px;  
    border-left: 1px solid #ee12ee;
}
.header .nav li a{
    display: block;
    width: 87px;
    height: 58px;
    color: #818496;
    text-align: center;
    line-height: 58px;
    text-decoration: none;
    
}
.header .nav li a:hover{
    color: #e2e4ed;
}
.header .nav .current{
    background: #b2f105;

}
.header .nav .last{
  border-right: 1px solid #252947;
}

/* 加入我们 */
.header .jrwm{
    float: left;
   
}
.header .jrwm a{
    display: block; 
    width: 98px;
    /* 98-10 */
    height: 32px;
    /* 32-12 */
    margin:  12px 0 0 10px;
    background: #38b774;
    /* 圆角矩形 */
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-style: 14px;
    text-decoration: none;
    border: 1px #3aca7a;

}
.header  .jrwm a:hover{
   background: #24975a;
}
/* 语言 */
.header .header_1 .hh{
    position: absolute;
    top: 22px;
    right: 0;

}
.header .header_1 .hh .aa1{
    color: #38b774;
    text-decoration: none;
}
.header .header_1 .hh .aa2{
    color:#818496;
    text-decoration: none;
}
.header  .header_1  .aa2:hover{
color: #38b774;
}
/* head end */

/* banner begig */
.banner{
    margin-top: 50px;
    position: relative;
    height: 550px;
    background: url(../images/xu1.jpg) no-repeat center bottom;

}
.banner .dian1{
    position: absolute;
    bottom: 20px;
    left: 50% ;
    width: 120px;
    height: 12px;
  margin-left: -60px;
   cursor: pointer;
}
.banner .dian1 ul li{
    float: left;
    width: 12px;
    height: 12px;
    margin-right: 15px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    text-indent: -9999em;
    opacity: 0.5;
    z-index: 5;
}
.banner .dian1 ul .on{
    background: rgb(255, 255, 255);
    opacity:1;
}
h1{
    text-align: center;
    margin: 0 auto;
}
.QR{

position: fixed;
right: 5%;
bottom: 5%;

}
.qr2{
position: fixed;
right: 5%;
bottom: 30%;
}
    </style>
<body>

        <div class="header">
                <div class="header_1 inner_c">
                 <h1 class="logo"> <img src="../index.html" alt=""> </h1> 
                <ul class="nav">
                    <li> <a href="../index.html">首页</a></li>
               <li ><a href="http://www.lzzy.net/">学院</a> </li>
               <li class="current"><a href="../html/yidong.html">移动一班</a> </li>
               <li><a href="../html/311.html">10栋311</a> </li>
               <li><a href="../html/me.html">my</a> </li>
                </ul>
    
                </div>
          
          
              </div>
              <div class="banner">
                    <div class="dian1">
              
                      <ul>
                            <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                      </ul>
              
              
              
              
                    </div>
                  </div>
        <h1>
                <video src="../images/xuone.mp4" controls></video></h1>
                <h1>
                        <video src="../images/xutwo.mp4" controls></video></h1>


                    </div>
                    <div class="footer">
                叙利亚联合政府 2019-7-19 宣
                  
                    </div>
                    <div class="QR"><img src="../images/QR code1.png" alt="" >
                    </div>
                    <div class="qr2"> <img src="../images/qq.png" alt=""></div> 
</body>
</html>