<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动应用开发一班</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-attachment: fixed;
        background-image: url(../images/yidongbackground.jpg);
         background-repeat: no-repeat;
         background-size:100% 100%;
    }
   h1{
       padding: 150px 0 0 0 ;
       text-align: center;
       margin: 0 auto;
     
   }
   span{
        font-size: 30px;

    }
.footer{
    width: 100%;
    height: 80px;
    background: url(../images/water.jpg) repeat-x;
    text-align: center;
    color:#fff;
    line-height: 80px;
    color: #b8e70e;
}
        ul li{
    list-style: none;
}
.inner_c{
    width: 1000px;
    margin: 0 auto;
  
}
.cl{
    clear: both;
}
/* header bagin */
.header{
    width: 100%;
    height: 58px;
    background: rgb(11, 231, 195);
}
.header .header_1{
position: relative;

}
.header .logo{
    float: left;
    padding-left: 17px;
    margin-right: 44px;
    width: 164px;
    height: 55px;
}
.header .logo a{
    display: block ;
    width: 250px;
    height: 55px;
background:  url(../images/back.jpg) no-repeat;
text-indent: -12222em;

}
/* 导航部分 */
.header .nav{
    list-style: none;
    float: left;
    /* 87*58 */

}
.header .nav li{
    float: left;
    width: 87px;
    height: 58px;  
    border-left: 1px solid #ee12ee;
}
.header .nav li a{
    display: block;
    width: 87px;
    height: 58px;
    color: #818496;
    text-align: center;
    line-height: 58px;
    text-decoration: none;
    
}
.header .nav li a:hover{
    color: #e2e4ed;
}
.header .nav .current{
    background: #b2f105;

}
.header .nav .last{
  border-right: 1px solid #252947;
}

/* 加入我们 */
.header .jrwm{
    float: left;
   
}
.header .jrwm {
    display: block; 
    width: 98px;
    /* 98-10 */
    height: 32px;
    /* 32-12 */
    margin:  12px 0 0 10px;
    background: #38b774;
    /* 圆角矩形 */
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-style: 14px;
    text-decoration: none;
    border: 1px #3aca7a;

}
.header  .jrwm a:hover{
   background: #24975a;
}
/* 语言 */
.header .header_1 .hh{
    position: absolute;
    top: 22px;
    right: 0;

}
.header .header_1 .hh .aa1{
    color: #38b774;
    text-decoration: none;
}
.header .header_1 .hh .aa2{
    color:#818496;
    text-decoration: none;
}
.header  .header_1  .aa2:hover{
color: #38b774;
}
.QR{

position: fixed;
right: 5%;
bottom: 5%;

}
.qr2{
position: fixed;
right: 5%;
bottom: 30%;
}
</style>
<body>
        <div class="header">
                <div class="header_1 inner_c">
               
                <ul class="nav">
               
                <li> <a href="../index.html">首页</a></li>
               <li ><a href="http://www.lzzy.net/">学院</a> </li>
               <li class="current"><a href="../html/yidong.html">移动一班</a> </li>
               <li><a href="../html/311.html">10栋311</a> </li>
               <li><a href="../html/me.html">my</a> </li>
               
                </ul>
                </div>
          
          
              </div>
    <h1>
   <video src="../images/yidong.mp4" controls></video></h1>

   <div class="footer"> <span>柳州职业技术学院 移动应用开发一班  陈敏</span> </div>
   <div class="QR"><img src="../images/QR code1.png" alt="" >
   </div>
   <div class="qr2"> <img src="../images/qq.png" alt=""></div> 
</body>

</html>